<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sfzd5.com.pexercises.MainActivity">
    <item
        android:id="@+id/shared"
        android:orderInCategory="101"
        android:title="@string/shared"
        app:showAsAction="always" />
    <item
        android:id="@+id/answer"
        android:orderInCategory="102"
        android:title="@string/answer"
        app:showAsAction="always" />
    <item
        android:id="@+id/screen"
        android:orderInCategory="103"
        android:title="@string/screen"
        app:showAsAction="always" />
</menu>